{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug FastAPI (uvicorn)",
          "type": "python",
          "request": "launch",
          "module": "uvicorn",
          "args": [
              "app.main:app",
              "--reload"
          ],
          "console": "integratedTerminal",
          "justMyCode": true,
          "env": {
              "PYTHONPATH": "${workspaceFolder}/app"
          }
      }
  ]
}